# helloworld-rest

./: .gitignore  LICENSE  README.md
crystal/: helloworld.cr  readme.md
go/: helloworld.go  readme.md
groovy-grails/: build.gradle  readme.md
groovy-grails/grails-app/conf/: application.yml
groovy-grails/grails-app/controllers/groovy/grails/: HelloworldController.groovy  UrlMappings.groovy
java-jetty-jersey/: .gitignore  build.gradle  readme.md  settings.gradle
java-jetty-jersey/gradle/wrapper/: gradle-wrapper.properties
java-jetty-jersey/src/main/java/: App.java  HelloWorldRest.java
java-play/: build.sbt  readme.md
java-play/app/controllers/: HomeController.java
java-play/conf/: application.conf  routes
java-play/project/: build.properties
javascript-nodejs/: helloworld.js  package.json  readme.md
javascript-nodejs/routes/: routes.js
kotlin-springboot/: build.gradle  readme.md
kotlin-springboot/gradle/wrapper/: gradle-wrapper.properties
kotlin-springboot/src/main/kotlin/hello/: HelloWorld.kt  HelloWorldController.kt
perl-mojolicious/: helloworld.pm  readme.md
python-flask/: helloworld.py  readme.md
ruby-rails/: README.md
ruby-rails/app/controllers/: hello_world_controller.rb
ruby-rails/app/views/hello_world/: helloworld.html.erb
ruby-rails/config/: application.rb  boot.rb  routes.rb  secrets.yml
ruby-rails/config/environments/: production.rb
ruby-rails/test/controllers/: hello_world_controller_test.rb
scala-play/: readme.md
scala-play/app/controllers/: HomeController.scala
scala-play/project/: build.properties
(+3 files in other folders)
