group 'helloworld-rest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.eclipse.jetty:jetty-server:9.3.14.v20161028',
            'org.eclipse.jetty:jetty-servlet:9.3.14.v20161028',
            'org.glassfish.jersey.core:jersey-server:2.24.1',
            'org.glassfish.jersey.containers:jersey-container-servlet-core:2.24.1',
            'org.glassfish.jersey.containers:jersey-container-jetty-http:2.24.1',
            'org.glassfish.jersey.containers:jersey-container-jetty-http:2.24.1'

    testCompile 'junit:junit:4.11'
}
